<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="redvsblue_browser.jnlp">
  <information>
    <title>redvsblue</title>
    <vendor>HansanEldon</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="redvsblue.jar" size="10975534" download="eager" />
    <jar href="libs/junit.jar" size="245039" download="eager" />
    <jar href="libs/org.hamcrest.core_1.3.0.v201303031735.jar" size="55802" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="es.ull.etsii.pai.practicafinal.main.Main"  name="RedVSBlue" >
  </applet-desc>
  <update check="background"/>
</jnlp>
